spring.datasource.url=jdbc:postgresql://localhost:5432/demo1?
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references = true
spring.h2.console.enabled=true


glek.app.jwtCookieName= glek
glek.app.jwtSecret =aB15cDt2eF78gHa1iJpLqNx4sUvXwZyYtTzRxV7uQ3oM9K6nG0fEaWmIyOsPlSqo

